{
  "name": "exceljs-template-xltpl",
  "version": "0.1.0",
  "description": "exceljs template -- xltpl",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zhang Yu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangyu836/node-xlsx-template.git"
  },
  "dependencies": {
    "xltpl": "^0.2.1"
  },
  "keywords": [
    "template",
    "xltpl",
    "exceljs"
  ]
}